<html>

<head>
    <title>
        la page de message
    </title>
    <meta charset="utf-8">
    <style>
        .font {
            color: #ff3b3b;
            font-size: 50px;
            font-style: italic;
            text-align: center
        }

        .gb {
            color: rgb(65, 47, 230);
            font-size: 50px;
            text-align: center
        }

        .div1 {
            margin-top: 200px;


            margin-left: 700px;
            margin-right: 500px;
        }

        body {
            background-image: url('logo.jpeg');
        }

        .merci {
            color: rgb(16, 5, 116);
            font-size: 30px;
            text-align: center
        }

        body {
            font-size: 20px;
        }

        .emoji {}
    </style>
</head>

<body>
    <div class="div1"></div>
    <p class="font"> Le message a été bien envoyé !
    </p>
    <p class="gb">Le groupe scolaire QIABI vous remercie pour votre choix
    </p>
    <p class="merci">Veuillez consuler votre boîte de réception régulièrement</p>
    <p class="merci"> Merci </p>
    </div>
</body>

</html>